<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gradecak.alfresco-mvc</groupId>
	<version>9.0.0</version>
	<artifactId>alfresco-mvc-parent</artifactId>
	<packaging>pom</packaging>

	<name>Alfresco MVC parent</name>
	<description>Parent for Alfresco @MVC project</description>
	<url>https://github.com/dgradecak/alfresco-mvc</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Daniel Gradečak</name>
			<email>daniel@pleosoft.com</email>
			<organization>PleoSoft</organization>
			<organizationUrl>http://pleosoft.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/dgradecak/alfresco-mvc.git</connection>
		<developerConnection>scm:git:ssh://github.com/dgradecak/alfresco-mvc.git</developerConnection>
		<url>https://github.com/dgradecak/alfresco-mvc/tree/master</url>
	</scm>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.build.sourceVersion>17</maven.build.sourceVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.mockito.version>5.7.0</dependency.mockito.version>
		<dependency.junit-jupiter.version>5.10.1</dependency.junit-jupiter.version>
	</properties>

	<modules>
		<module>alfresco-mvc-rest</module>
		<module>alfresco-mvc-aop</module>
		<module>alfresco-mvc-bom</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>acs-community-packaging</artifactId>
				<version>${dependency.acs-community-packaging.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>alfresco-community-repo</artifactId>
				<version>${dependency.alfresco-community-repo.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.gradecak.alfresco-mvc</groupId>
				<artifactId>alfresco-mvc-rest</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.gradecak.alfresco-mvc</groupId>
				<artifactId>alfresco-mvc-aop</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${dependency.mockito.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${dependency.junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>
				https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.7.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>${maven.compiler.source}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>community-23.1.0</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dependency.acs-community-packaging.version>23.1.0</dependency.acs-community-packaging.version>
				<dependency.alfresco-community-repo.version>23.1.0.255</dependency.alfresco-community-repo.version>
			</properties>
		</profile>
	</profiles>

</project>
