<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gradecak.alfresco-mvc</groupId>
    <version>5.0.0-SNAPSHOT</version>
    <artifactId>alfresco-mvc-bom</artifactId>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>alfresco-mvc-services-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>alfresco-mvc-services</module>
    <module>alfresco-mvc-services-dist</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.gradecak.alfresco-mvc</groupId>
        <artifactId>alfresco-mvc-services</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>