<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gradecak.alfresco-mvc</groupId>
    <version>5.0.0-SNAPSHOT</version>
    <artifactId>alfresco-mvc-samples-bom</artifactId>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>alfresco-mvc-rest-sample</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.5.RELEASE</spring.version>
    <spring-restdocs.version>1.2.1.RELEASE</spring-restdocs.version>
    <powermock.version>1.6.2</powermock.version>
    <junit.version>4.10</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gradecak.alfresco-mvc</groupId>
      <artifactId>alfresco-mvc-rest</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-data-model</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
     
    </plugins>
  </build>
</project>